# Onion-Test

./: .gitignore  README.md  TestOnionArch.sln
EFCore.Data.Models/: tb_File.cs  tb_FileType.cs  tb_Item.cs  tb_Type.cs  tb_User.cs
EFCore.Repo/: EFCore.Repo.csproj  GenericRepository.cs
EFCore.Repo.Context/: ApplicationContext.cs  EFCore.Repo.Context.csproj
EFCore.Repo.Context/Migrations/: 20170510124740_Initial Migration.Designer.cs  20170510124740_Initial Migration.cs  20170515195711_NewDatabaseTables.Designer.cs  20170515195711_NewDatabaseTables.cs  ApplicationContextModelSnapshot.cs
EFCore.Repo.Interfaces/: IRepository.cs  IUnitOfWork.cs
EFCore.Repo.Maps/: EFCore.Repo.Maps.csproj  UserMap.cs
EFCore.Repo.UnitOfWork/: UnitOfWork.cs
EFCore.Services/: CryptographyService.cs  EFCore.Services.csproj  FileService.cs  ItemService.cs  JsonService.cs  UserService.cs
EFCore.Services.Interfaces/: EFCore.Services.Interfaces.csproj  IBaseService.cs  IFileService.cs  IItemService.cs  IUserService.cs
EFCore.Services.Interfaces/Cryptography/: ICryptographyService.cs
EFCore.Services.Interfaces/Cryptography/Encryption/: IEncryptionService.cs
EFCore.Services.Interfaces/Cryptography/Hashing/: ICryptographyService.cs
EFCore.Services.Interfaces/Json/: IJsonService.cs
EFCore.Services.UnitTest/: CryptographyServiceUnitTest.cs  EFCore.Services.UnitTest.csproj  MD5CryptographyServiceUnitTest.cs  UserServiceUnitTest.cs
EFCore.Services/Cryptography/: MD5CryptographyService.cs  SHA256CryptographyService.cs  SHA512CryptographyService.cs
EFCore.Services/Cryptography/Hashing/: MD5CryptographyService.cs  SHA256CryptographyService.cs  SHA512CryptographyService.cs
EFCore.Services/Json/: JsonService.cs
EFCore.Web/: EFCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.Web.Client/: EFCore.Web.Client.csproj  tsconfig.json  webpack.config.js
EFCore.Web.Client/Properties/: AssemblyInfo.cs
(+40 files in other folders)
