<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Data.Models\EFCore.Data.Models.csproj" />
    <ProjectReference Include="..\EFCore.Repo.Interfaces\EFCore.Repo.Interfaces.csproj" />
    <ProjectReference Include="..\EFCore.Services.Interfaces\EFCore.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>